---
---

body, li  
  color: #222 
  background-color: #fafafa
  font-family: "Avenir", "-apple-system", "BlinkMacSystemFont", "Roboto", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif" 
  font-size: 14px 
  line-height: 25px 
  font-weight: 300
  margin: 0 

h1 
  font-size: 32px
  line-height: 45px
  margin: 0 0 30px

h2 
  font-size: 18px
  line-height: 30px
  font-weight: 600

a  
  text-decoration: none 
  color: #222

/* CLASSES */

.no-underline  
  border-bottom: none 
.link-arrow  
  color: #ccc 
.demphasis  
  color: #999 
.content  
  margin: 0 auto
  width: 618px 

/* HEADER */

#header 
  padding: 40px 0

#header #picture-me 
  border: none
  float: left
  margin-right: 10px

#header #picture-me:hover 
  border: none

#header p 
  margin: 0

#header h2 
  line-height: 20px
  margin: 0

/* NAVIGATION */
#navigation 
  border-top: 1px solid #efefef
  border-bottom: 1px solid #efefef
  overflow: hidden

  ul 
    padding: 0
    margin: 0

  li 
    list-style-type: none
    display: inline
    float: left
    margin: 0
    padding: 12px 20px 13px 0

    a
      font-weight: 800
      color: #999999

    &.current a
      color: #222

/* POSTS */

.posts 
  font-size: 16px
  line-height: 25px
  list-style-type: none
  -webkit-padding-start: 0
  margin: 0

.posts h2 
  margin: 0 0 5px   

.posts h2 a 
  border-bottom: 0

.posts :first-child 
  border-top: 0 !important

.posts .post-listing 
  padding: 30px 0 0
  margin: 0
  border-top: 1px solid #eee
  border-bottom: 0

.posts .date 
  float: right

.post  
  margin-bottom: 55px 
  padding: 55px 0 66px 

.post p, .post li  
  font-size: 16px
  line-height: 25px
  margin: 0 0 30px 

.post ol, .post ul 
  margin: 0 0 30px

.post li 
  margin-bottom: 10px 
.post .link-arrow  
  font-size: 1em 
  margin-left: 0.375em 
.post blockquote.center 
  width: 780px
  font-style: italic
  text-align: center
  margin: 36px -106px 42px
  font-size: 30px
  line-height: 42px

.post blockquote.left  
  border-left: 6px solid #57ad68 
  margin-left: -24px
  padding-left: 18px 
  width: 570px
  font-style: italic

.post blockquote .small  
  margin-top: -10px
  font-size: 12px
  line-height: 20px
  letter-spacing: .15em 
  text-transform:uppercase 
  font-style: normal

.post blockquote.alone p  
  line-height: 1.75em 
  font-weight: 300 

.post .post-date 
  margin-bottom: 6px

#pagination 
  padding-bottom: 5.625em 
#newer_link  
  float: right 

.post .subheadline  
  font-size: 24px 
  line-height: 30px 
  margin-top: -10px 
  color: #999
  font-style: italic 

.post .fb-like 
  top: 5px

.post #facebook-comments 
  margin-top: 36px


